# EnhancedEntry

./: .gitignore  AdvancedEntry.FormsPlugin.nuspec  AdvancedEntry.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EnhancedEntry.sln  EnhancedEntryDemo.avi  LICENSE  LeoJHarris.XForms.Plugin.EnhancedEntry.nuspec  PULL_REQUEST_TEMPLATE.md  README.md  SampleApp.sln  Test.sln  TestApp.sln
AdvancedEntry/AdvancedEntry..FormsPlugin.WindowsPhone/: AdvancedEntryImplementation.cs  packages.config
AdvancedEntry/AdvancedEntry.FormsPlugin.Abstractions/: AdvancedEntry.FormsPlugin.Abstractions.csproj  AdvancedEntry.cs  AdvancedEntryControl.cs  EnhancedEntry.FormsPlugin.Abstractions.csproj  StringValAttribute.cs  StringValueAttribute.cs  packages.config
AdvancedEntry/AdvancedEntry.FormsPlugin.Abstractions/Helpers/: BooleanToObjectConverter.cs  EmailValidatorBehavior.cs  GoToNextEntryOnLengthBehaviour.cs  JumpToEntryOnLengthValidationBehaviour.cs  MaxLengthValidator.cs  NotValueConverter.cs  NumberValidatorBehavior.cs  PasswordCompareValidationBehavior.cs
AdvancedEntry/AdvancedEntry.FormsPlugin.Abstractions/Properties/: AssemblyInfo.cs
AdvancedEntry/AdvancedEntry.FormsPlugin.Android/: AdvancedEntry.FormsPlugin.Android.csproj  AdvancedEntry.FormsPlugin.Android.csproj.bak  AdvancedEntryImplementation.cs  EnhancedEntry.FormsPlugin.Android.csproj  EnhancedEntryImplementation.cs  packages.config
AdvancedEntry/AdvancedEntry.FormsPlugin.Android/Properties/: AssemblyInfo.cs
AdvancedEntry/AdvancedEntry.FormsPlugin.Android/Resources/: Resource.Designer.cs
AdvancedEntry/AdvancedEntry.FormsPlugin.WindowsPhone/: AdvancedEntry.FormsPlugin.WindowsPhone.csproj  AdvancedEntryImplementation.cs  packages.config
AdvancedEntry/AdvancedEntry.FormsPlugin.WindowsPhone/Properties/: AssemblyInfo.cs
AdvancedEntry/AdvancedEntry.FormsPlugin.iOS/: AdvancedEntry.FormsPlugin.iOS.csproj  AdvancedEntryImplementation.cs  EnhancedEntry.FormsPlugin.iOS.csproj  EnhancedEntryImplementation.cs  packages.config
AdvancedEntry/AdvancedEntry.FormsPlugin.iOS/Properties/: AssemblyInfo.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Abstractions/: EnhancedEntry.FormsPlugin.Abstractions.csproj  EnhancedEntry.cs  StringValAttribute.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Abstractions.Portable/: EnhancedEntry.FormsPlugin.Abstractions.Portable.csproj  EnhancedEntry.cs  StringValAttribute.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Abstractions.Portable/Effects/: ShowHiddenEntryEffect.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Abstractions/Effects/: ShowHiddenEntryEffect.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Abstractions/Helpers/: BooleanToObjectConverter.cs  EmailValidatorBehavior.cs  GoToNextEntryOnLengthBehaviour.cs  MaskedBehavior.cs  MaxLengthValidator.cs  NotValueConverter.cs  NumberValidatorBehavior.cs  PasswordCompareValidationBehavior.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Abstractions/Properties/: AssemblyInfo.cs
EnhancedEntry/EnhancedEntry.FormsPlugin.Android/: EnhancedEntry.FormsPlugin.Android.csproj  EnhancedEntry.FormsPlugin.Android.csproj.bak  EnhancedEntryImplementation.cs  packages.config
EnhancedEntry/EnhancedEntry.FormsPlugin.WindowsPhone/: EnhancedEntry.FormsPlugin.WindowsPhone.csproj
EnhancedEntry/EnhancedEntry.FormsPlugin.iOS/: EnhancedEntry.FormsPlugin.iOS.csproj  EnhancedEntryImplementation.cs  ShowHidePasswordEntryRenderer.cs
Nuget/: LeoJHarris.XForms.Plugin.EnhancedEntry.nuspec
Sample/: App1.sln
Sample/App1/App1.Android/: App1.Android.csproj  (+3 more)
Sample/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj  packages.config
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj  packages.config
Sample/Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj  Sample.UWP.nuget.targets  project.json  project.lock.json
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  packages.config
SampleApp/SampleApp/: App.xaml.cs  Page1.xaml  Page1.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj  packages.config
SampleApp/SampleApp.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj
Test/Test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.UWP.csproj
Test/Test.iOS/: AppDelegate.cs  Test.iOS.csproj
nuget/: LeoJHarris.XForms.Plugin.EnhancedEntry.nuspec
(+38 files in other folders)
