<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <ReleaseVersion>1.0.0</ReleaseVersion>
</PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\EnhancedEntry\EnhancedEntry.FormsPlugin.Abstractions\EnhancedEntry.FormsPlugin.Abstractions.csproj" />
 </ItemGroup>
</Project>