<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <ReleaseVersion>1.0.0</ReleaseVersion>
</PropertyGroup>

 <ItemGroup>
   <PackageReference Include="LeoJHarris.XForms.Plugin.EnhancedEntry" Version="2.0.6" />
   <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
 </ItemGroup>

 <ItemGroup>
   <Reference Include="Xamarin.Forms.Xaml">
     <HintPath>..\..\packages\Xamarin.Forms.2.5.0.280555\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
   </Reference>
 </ItemGroup>
</Project>